# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.9
loader_version=0.16.10

# Mod Properties
mod_version=1.1.0
maven_group=com.timer
archives_base_name=regexfilter

# Dependencies
fabric_version=0.102.0+1.21

# 构建优化配置
org.gradle.caching=true
org.gradle.vfs.watch=false

# Spotless配置
spotless.ratchet.from=origin/dev
